<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="img_comp" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2021-04-16T17:24:08Z" specversion="2" source="D:\B-Mine\Company\Company\ClearCode\Python\PythonWorkspace\RPAFramework\Python\img_comp.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``img_comp``.</doc>
<kw name="Img Comp" lineno="1">
<arguments>
<arg>img1</arg>
<arg>img2</arg>
</arguments>
<doc />
</kw>
</keywordspec>