<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="JSON" type="LIBRARY" format="REST" scope="GLOBAL" namedargs="true" generated="2021-04-16T16:19:25Z" specversion="2" source="C:\Program Files\Python39\Lib\site-packages\RPA\JSON.py" lineno="14">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>`JSON` is a library for manipulating `JSON`_ files and strings.

JSON is a common data interchange format inspired by a subset of
the Javascript programming language, but these days is a de facto
standard in modern web APIs and is language agnostic.

.. _JSON: http://json.org/

**Serialization**

The term `serialization` refers to the process of converting
Robot Framework or Python types to JSON or the other way around.

Basic types can be easily converted between the domains,
and the mapping is as follows:

============= =======
JSON          Python
============= =======
object        dict
array         list
string        str
number (int)  int
number (real) float
true          True
false         False
null          None
============= =======

**About JSONPath**

Reading and writing values from/to JSON serializable objects is done
using `JSONPath`_. It's a syntax designed to quickly and easily refer to
specific elements in a JSON structure.

Compared to Python's normal dictionary access, JSONPath expressions can
target multiple elements through features such as conditionals and wildcards,
which can simplify many JSON-related operations. It's analogous to XPath
for XML structures.

.. _JSONPath: http://goessner.net/articles/JsonPath/

**Syntax example**

For this example consider the following structure:

.. code-block:: json

   {
     "clients": [
       {
         "name": "Johnny Example",
         "email": "john@example.com",
         "orders": [
             {"address": "Streetroad 123", "price": 103.20},
             {"address": "Streetroad 123", "price": 98.99}
         ]
       },
       {
         "name": "Jane Example",
         "email": "jane@example.com",
         "orders": [
             {"address": "Waypath 321", "price": 22.00},
             {"address": "Streetroad 123", "price": 2330.01}
         ]
       }
     ]
   }

In the simplest case JSONPath can replace nested access:

.. code-block:: robotframework

   # First order of first client, with direct dictionary access
   ${value}=    Set variable    ${json}["clients"][0]["orders"][0]

   # JSONPath access
   ${value}=    Get value from JSON    ${json}    $.clients[0].orders[0]

But the power comes from complicated expressions:

.. code-block:: robotframework

   # Find delivery addresses for all orders
   ${prices}=        Get values from JSON    $..address

   # Find orders that cost over 100
   ${expensives}=    Get values from JSON    $..orders[?(@.price&gt;100)]


**Supported Expressions**

The supported syntax elements are:

======== ===========
Element  Description
======== ===========
$        Root object/element
@        Current object/element
\. or [] Child operator
\.\.     Recursive descent
\*       Wilcard, any element
[n]      Array index
[a:b:c]  Array slice (start, end, step)
[a,b]    Union of indices or names
?()      Apply a filter expression
()       Script expression
======== ===========

There are a multitude of different script expressions
in addition to the elements listed above, which can
be seen in the `aforementioned article`__.

For further library usage examples, see the individual keywords.

__ JSONPath_</doc>
<kw name="Add to JSON" lineno="225">
<arguments>
<arg>doc: typing.Union[typing.Dict[str, typing.Any], typing.List[typing.Any], str, int, float, bool, NoneType]</arg>
<arg>expr: str</arg>
<arg>value: typing.Union[typing.Dict[str, typing.Any], typing.List[typing.Any], str, int, float, bool, NoneType]</arg>
</arguments>
<doc>Add items into a JSON serializable object and return the result.

If the target is a list, the values are appended to the end.
If the target is a dict, the keys are either added or updated.

:param doc: JSON serializable object
:param expr: JSONPath expression
:param value: values to either append or update

Example:

.. code:: robotframework

   # Change the name value for all people
   &amp;{before}=    Convert string to JSON   {"People": [{"Name": "Mark"}, {"Name": "Jane"}]}
   &amp;{after}=     Add to JSON    ${json}   $.People.name    JohnMalkovich</doc>
</kw>
<kw name="Convert JSON to String" lineno="191">
<arguments>
<arg>doc: typing.Union[typing.Dict[str, typing.Any], typing.List[typing.Any], str, int, float, bool, NoneType]</arg>
</arguments>
<doc>Convert a JSON serializable object to a string and return it.

:param doc: JSON serializable object

Example:

.. code:: robotframework

   ${obj}=    Create dictionary    Key=Value
   ${json}=   Convert JSON to string    ${obj}
   Should be equal    ${json}     {"Key": "Value"}</doc>
</kw>
<kw name="Convert String to JSON" lineno="208">
<arguments>
<arg>doc: str</arg>
</arguments>
<doc>Convert a string to a JSON serializable object and return it.

:param doc: JSON string

Example:

.. code:: robotframework

   ${json}=    Set variable    {"Key": "Value"}
   &amp;{obj}=     Convert string to JSON    ${json}
   Should be equal    ${obj.Key}    Value</doc>
</kw>
<kw name="Delete from JSON" lineno="332">
<arguments>
<arg>doc: typing.Union[typing.Dict[str, typing.Any], typing.List[typing.Any], str, int, float, bool, NoneType]</arg>
<arg>expr: str</arg>
</arguments>
<doc>Delete values from a JSON serializable object and return the result.
Will delete all values that match the expression.

:param doc: JSON serializable object or string
:param expr: JSONPath expression

Example:

.. code:: robotframework

   # Delete all people
   &amp;{before}=    Convert string to JSON   {"People": [{"Name": "Mark"}, {"Name": "Jane"}]}
   &amp;{after}=     Delete from JSON    ${json}   $.People[*]</doc>
</kw>
<kw name="Get value from JSON" lineno="253">
<arguments>
<arg>doc: typing.Union[typing.Dict[str, typing.Any], typing.List[typing.Any], str, int, float, bool, NoneType]</arg>
<arg>expr: str</arg>
<arg>default: typing.Any = None</arg>
</arguments>
<doc>Get a single value from a JSON serializable object that matches the given expression.

Raises a ValueError if there is more than one match.
Returns the given default argument (or None) if there
were no matches.

:param doc: JSON serializable object or string
:param expr: jsonpath expression

Example:

.. code:: robotframework

   # Get the name value for the first person
   &amp;{people}=    Convert string to JSON   {"People": [{"Name": "Mark"}, {"Name": "Jane"}]}
   ${first}=     Get value from JSON      ${people}   $.People[0].name</doc>
</kw>
<kw name="Get values from JSON" lineno="286">
<arguments>
<arg>doc: typing.Union[typing.Dict[str, typing.Any], typing.List[typing.Any], str, int, float, bool, NoneType]</arg>
<arg>expr: str</arg>
</arguments>
<doc>Get all values from a JSON serializable object that match the given expression.

:param doc: JSON serializable object or string
:param expr: JSONPath expression

Example:

.. code:: robotframework

   # Get all the names for all people
   &amp;{people}=    Convert string to JSON   {"People": [{"Name": "Mark"}, {"Name": "Jane"}]}
   @{names}=     Get values from JSON     ${people}   $.People[*].name</doc>
</kw>
<kw name="Load JSON from file" lineno="142">
<arguments>
<arg>filename: str</arg>
</arguments>
<doc>Load JSON data from a file, and return it as JSON serializable object.
Depending on the input file the object can be either a dictionary,
a list, or a scalar value.

:param filename: path to input file

Example:

.. code:: robotframework

   &amp;{auth}=    Load JSON from file    auth.json
   Log   Current auth token: ${auth.token}</doc>
</kw>
<kw name="Save JSON to file" lineno="162">
<arguments>
<arg>doc: typing.Union[typing.Dict[str, typing.Any], typing.List[typing.Any], str, int, float, bool, NoneType]</arg>
<arg>filename: str</arg>
<arg>indent: int = None</arg>
</arguments>
<doc>Save a JSON serializable object or a string containg
a JSON value into a file.

:param doc: JSON serializable object or string
:param filename: path to output file

Example:

.. code:: robotframework

   # Save dictionary to file
   ${john}=    Create dictionary    name=John    mail=john@example.com
   Save JSON to file    ${john}    john.json

   # Save string to file
   ${mark}=    Set variable    {"name": "Mark", "mail": "mark@example.com"}
   Save JSON to file    ${mark}    mark.json</doc>
</kw>
<kw name="Update value to JSON" lineno="305">
<arguments>
<arg>doc: typing.Union[typing.Dict[str, typing.Any], typing.List[typing.Any], str, int, float, bool, NoneType]</arg>
<arg>expr: str</arg>
<arg>value: typing.Union[typing.Dict[str, typing.Any], typing.List[typing.Any], str, int, float, bool, NoneType]</arg>
</arguments>
<doc>Update existing values in a JSON serializable object and return the result.
Will change all values that match the expression.

:param doc: JSON or string
:param expr: JSONPath expression
:param value: New value for the matching item(s)

Example:

.. code:: robotframework

   # Change the name key for all people
   &amp;{before}=    Convert string to JSON   {"People": [{"Name": "Mark"}, {"Name": "Jane"}]}
   &amp;{after}=     Update value to JSON     ${json}   $.People[*].name    JohnMalkovich</doc>
</kw>
</keywordspec>