<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="pdf_com" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2021-04-16T16:58:41Z" specversion="2" source="D:\B-Mine\Company\Company\ClearCode\Python\PythonWorkspace\RPAFramework\Python\pdf_com.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``pdf_com``.</doc>
<kw name="Pdf Comp" lineno="5">
<arguments>
<arg>pdf1</arg>
<arg>pdf2</arg>
</arguments>
<doc />
</kw>
</keywordspec>