<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="pythoncode" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2021-04-16T20:20:30Z" specversion="2" source="D:\B-Mine\Company\Company\ClearCode\Python\PythonWorkspace\RPAFramework\Python\pythoncode.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``pythoncode``.</doc>
<kw name="Get Point" lineno="29">
<arguments>
<arg>a</arg>
<arg>b</arg>
</arguments>
<doc />
</kw>
<kw name="My Function" lineno="26">
<arguments>
<arg>fname</arg>
</arguments>
<doc />
</kw>
</keywordspec>